<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TNT Dental: Monster Campaign Builder</title>
    <script type="module" crossorigin src="/tnt-smile-squad1/assets/index-D1xqM2im.js"></script>
    <link rel="stylesheet" crossorigin href="/tnt-smile-squad1/assets/index-BqigeRss.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
